<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="imgBx">
                <img src="design.png" alt="">
            </div>
            <div class="contentBx">
                <h2>Design</h2>
                <p>Lorem, ipsum dolor sit amet consectetur 
                    adipisicing elit. Cumque, aperiam 
                     laboriosam magnam tenetur culpa facere
                     ipsam vero ut quis quisquam nesciunt! Amet.
                </p>
                 <a href="#"><span>Lire plus</span></a>
            </div>
        </div>
        <!-- ================ -->

        <div class="card">
            <div class="imgBx">
                <img src="code.png" alt="">
            </div>
            <div class="contentBx">
                <h2>Code</h2>
                <p>Lorem, ipsum dolor sit amet consectetur 
                    adipisicing elit. Cumque, aperiam 
                     laboriosam magnam tenetur culpa facere
                     ipsam vero ut quis quisquam nesciunt! Amet.
                </p>
                 <a href="#"><span>Lire plus</span></a>
            </div>
        </div>
        <!-- ========================== -->

        <div class="card">
            <div class="imgBx">
                <img src="launch.png" alt="">
            </div>
            <div class="contentBx">
                <h2>Launch</h2>
                <p>Lorem, ipsum dolor sit amet consectetur 
                    adipisicing elit. Cumque, aperiam 
                     laboriosam magnam tenetur culpa facere
                     ipsam vero ut quis quisquam nesciunt! Amet.
                </p>
                 <a href="#"><span>Lire plus</span></a>
            </div>
        </div>
        <!-- ================== -->
        
    </div>
</body>
</html>